<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rbgroup"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/adjustNothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Adjust Nothing"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/adjustResize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjust Resize"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/adjustPan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjust Pan"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/adjustUnsoecified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjust Unsoecified"/>
    </RadioGroup>

    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>